{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "declaration": false,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "dist",
  },
  "include": [
    "*.ts"
  ]
}
